# xinguan

xinguan/: pom.xml
xinguan/src/main/java/com/example/humanresources/: HumanResourcesApplication.java
xinguan/src/main/java/com/example/humanresources/annotation/: Operation.java
xinguan/src/main/java/com/example/humanresources/aop/: OperationLog.java
xinguan/src/main/java/com/example/humanresources/config/: InterceptorConf.java  MyAuthenticationFilter.java  MyRealm.java  MySessionManager.java  ShiroConf.java  Swagger3Config.java
xinguan/src/main/java/com/example/humanresources/controller/: BizConsumerController.java  BizHealthController.java  BizInStockController.java  BizInStockInfoController.java  BizOutStockController.java  BizOutStockInfoController.java  BizProductCategoryController.java  BizProductStockController.java  BizSupplierController.java  ProductController.java  TbDepartmentController.java  TbImageController.java  TbLogController.java  TbLoginLogController.java  TbMenuController.java  TbRoleController.java  TbRoleMenuController.java  TbUserController.java  TbUserRoleController.java
xinguan/src/main/java/com/example/humanresources/dao/: BizConsumerDao.java  BizHealthDao.java  BizInStockDao.java  BizInStockInfoDao.java  BizOutStockDao.java  BizOutStockInfoDao.java  BizProductCategoryDao.java  BizProductDao.java  BizProductStockDao.java  BizSupplierDao.java  TbDepartmentDao.java  TbImageDao.java  TbLogDao.java  TbLoginLogDao.java  TbMenuDao.java  TbRoleDao.java  TbRoleMenuDao.java  TbUserDao.java  TbUserRoleDao.java
xinguan/src/main/java/com/example/humanresources/entity/: BizConsumer.java  BizHealth.java  BizInStock.java  BizInStockDetail.java  BizInStockInfo.java  BizOutStock.java  BizOutStockDetail.java  BizOutStockInfo.java  BizProduct.java  BizProductCategory.java  BizProductCategoryPlus.java  BizProductStock.java  BizSupplier.java  DepartmentNum.java  IpAddress.java  Page.java  Products.java  TbDepartment.java  TbDepartmentResultMap.java  TbImage.java  TbLog.java  TbLoginLog.java  TbMenu.java  TbRole.java  TbRoleExcel.java  TbRoleMenu.java  TbUser.java  TbUserDepartment.java  TbUserRole.java
xinguan/src/main/java/com/example/humanresources/exception/: BaseCodeInterface.java  ErrorCodeEnum.java  MyExceptionHandler.java  ServiceException.java
xinguan/src/main/java/com/example/humanresources/filter/: CorsFilter.java
xinguan/src/main/java/com/example/humanresources/interceptor/: JWTInterceptor.java
xinguan/src/main/java/com/example/humanresources/service/: BizConsumerService.java  BizHealthService.java  BizInStockInfoService.java  BizInStockService.java  BizOutStockInfoService.java  BizOutStockService.java  BizProductCategoryService.java  BizProductStockService.java  BizSupplierService.java  ProductService.java  TbDepartmentService.java  TbImageService.java  TbLogService.java  TbLoginLogService.java  TbMenuService.java  TbRoleMenuService.java  TbRoleService.java  TbUserRoleService.java  TbUserService.java
xinguan/src/main/java/com/example/humanresources/service/impl/: BizConsumerServiceImpl.java  BizHealthServiceImpl.java  BizInStockInfoServiceImpl.java  BizInStockServiceImpl.java  BizOutStockInfoServiceImpl.java  BizOutStockServiceImpl.java  BizProductCategoryServiceImpl.java  BizProductStockServiceImpl.java  BizSupplierServiceImpl.java  ProductServiceImpl.java  TbDepartmentServiceImpl.java  TbImageServiceImpl.java  TbLogServiceImpl.java  TbLoginLogServiceImpl.java  TbMenuServiceImpl.java  TbRoleMenuServiceImpl.java  TbRoleServiceImpl.java  TbUserRoleServiceImpl.java  TbUserServiceImpl.java
xinguan/src/main/java/com/example/humanresources/utils/: ConstantPropertiesUtils.java  EncodesUtil.java  Encrypt.java  ExportPOIUtils.java  ExportPoiUtil.java  IpAndAddrUtil.java  IpUtil.java  JwtUtil.java  OSSDowUtil.java  R.java  UUIDUitl.java
xinguan/src/main/resources/: application.properties
xinguan/src/main/resources/mapper/: BizConsumerMapper.xml  BizHealthMapper.xml  BizInStockInfoMapper.xml  BizInStockMapper.xml  BizOutStockInfoMapper.xml  BizOutStockMapper.xml  BizProductCategoryMapper.xml  BizProductMapper.xml  BizProductStockMapper.xml  BizSupplierMapper.xml  TbDepartmentMapper.xml  TbImageMapper.xml  TbLogMapper.xml  TbLoginLogMapper.xml  TbMenuMapper.xml  TbRoleMapper.xml  TbRoleMenuMapper.xml  TbUserMapper.xml  TbUserRoleMapper.xml
xinguan/src/test/java/com/example/humanresources/: HumanResourcesApplicationTests.java
