server.port=8080
#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.27.132.15:3306/xinguan?serverTimezone=Asia/Shanghai
spring.datasource.username=zf
spring.datasource.password=root
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#mapper所在位置
mybatis.mapper-locations=classpath:mapper/*.xml
#驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
#redis数据源
spring.redis.database=0
spring.redis.host=120.27.132.15
spring.redis.port=6379
#开启循环依赖
spring.main.allow-circular-references=true
#解决swagger和springboot2.6版本不兼容问题
#原因是在springboot2.6.0中将SpringMVC 默认路径匹配策略从AntPathMatcher 更改为PathPatternParser，
# 导致出错，解决办法是切换回原先的AntPathMatcher
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.com.example.humanresources=debug
#服务名
spring.application.name=service-oss
#环境设置：dev、test、prod
spring.profiles.active=dev
#阿里云 OSS
#不同的服务器，地址不同
#地域节点
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
#id
#aliyun.oss.file.keyid=LTAI5tGedAMFSTNxC8Ns4JFb
#密钥
aliyun.oss.file.keysecret=x948UJTCyREBlJAI68F4TWR5TYBXnw
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=my-strive
